<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        table,#extra{
            font-family: 'Times New Roman', Times, serif;
            color: midnightblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td width="40%" align="left"> <img src="logo.jpeg" width="100px" height="100px"/></td>
            <td width="60%" align="center"><center><h1 id="extra">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp River Garden</h1></center></td>
        </tr>
    </table>
    <nav>
        <a href="home.html">Home</a>
        <a href="rooms.html">Rooms & Suites</a>
        <a href="attraction.html">Attractions</a>
        <a href="DE.html">Booking</a>
        <a href="about.html">About Us</a>
    </nav>
    <h1>Contact Information</h1>
    <p>For any inquiries or assistance, please contact us using the following information:</p>
    <h2>Hotel Address</h2>
    <p>123 Main Street<br>
    Ahmedabad, India 12345</p>
    <h2>Phone Number</h2>
    <p>91-1234567890</p>
    <h2>Email Address</h2>
    <p>info@hotel.com</p>
    <h2>Social Media</h2>
    <ul>
        <li><a href="https://www.facebook.com/hotel">Facebook</a></li>
        <li><a href="https://www.twitter.com/hotel">Twitter</a></li>
        <li><a href="https://www.instagram.com/hotel">Instagram</a></li>
    </ul>
</body>
</html>