<!DOCTYPE html>
<html>
<head>
    <title>Hotel Management System</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            font-family: 'Times New Roman', Times, serif;
            color: midnightblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td width="40%" align="left"> <img src="logo.jpeg" width="100px" height="100px"/></td>
            <td width="60%" align="center"><center><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp River Garden</h1></center></td>
        </tr>
    </table>

    
    <nav>
        <a href="home.html">Home</a>
        <a href="rooms.html">Rooms & Suites</a>
        <a href="attraction.html">Attractions</a>
        <a href="DE.html">Booking</a>
        <a href="about.html">About Us</a>
    </nav>

    <h3><center>Welcome to Our Hotel</center></h3>
    <p align="center">Here you can find all the information you need about our hotel, including available rooms, attractions, and booking information.</p>
    <br> <br> <br>
    <img src="hotel.jpeg" width="500px" height="300px" class="center"/>

</body>
</html>